%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Down
    m_Hash: 1020083973
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1289385557, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1589609270, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2035925715, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1349347235, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1148425536, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -754129768, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1613852818, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -668354890, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 527580737, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1993806480, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -683485927, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1521777306, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -1861816495, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -591339020, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -1444707380, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1197507173, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Up
    m_Hash: 370199250
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -485107047, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -175190273, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1647885752, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 645561790, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -101185268, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -191003915, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1558536522, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2134941199, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -328014677, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -314838634, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1423243508, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -216844783, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1346678526, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1978782716, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -1602591838, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1324108356, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1362114795, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -32363129, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1064524296, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -732363564, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -549177203, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1556548007, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 425711056, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1678383331, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1845256433, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1850489681, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1901782339, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1224124572, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -1001310461, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 490749169, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 941452395, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1753125426, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1990307687, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1238487512, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 2129806810, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1927857171, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1242461145, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -572534759, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 988458700, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1706312062, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1957902714, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 347632155, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 514632920, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1556592570, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -1862997303, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -580926162, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -413964266, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -604580267, guid: 561c6524e55bc2f449dce4d6928972d9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 47f27389e32582f43ac4842a3d347c43
  m_ModificationHash: 638825032271018403
  m_Version: 1
