%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Down
    m_Hash: 1020083973
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -344705246, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1664771173, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 2097449304, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1016451821, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 765895946, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -177062356, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1178009909, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 434780968, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -974627553, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -842403092, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1814569205, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -496865166, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -230894563, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1669722556, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 2120859817, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2038659270, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Up
    m_Hash: 370199250
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 2078254122, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 580991371, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 764227072, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1880058474, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1009252425, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1779080456, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -247541430, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2119988923, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1858417429, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1899332100, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1429505177, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -800635594, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1890866804, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 526564240, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 718183333, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1177938984, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1242273748, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -594597069, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1976104520, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 77029082, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1335085832, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1424820178, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 31336776, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1457663695, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 456186895, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4604295, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 690400565, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1789135803, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 214016954, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 745919129, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -1812549683, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -86974511, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 148926235, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 875174903, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1883778781, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 51430362, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 618686742, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2072240216, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1058049712, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1967458283, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -603289179, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 622503393, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -2070576495, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1717549562, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -1019303545, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1910635713, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -952717929, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1086996931, guid: a78a8d8876fbf734296e14dda4fcea0b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: ab2b1f39b5016a34ba6e6ac8b48439bb
  m_ModificationHash: 638825023674702219
  m_Version: 1
