%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Down
    m_Hash: 1020083973
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -599759963, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2059270622, guid: ca32373b859a8ce4e909900739527354, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -670266665, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 826453899, guid: ca32373b859a8ce4e909900739527354, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1649191825, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1405159300, guid: ca32373b859a8ce4e909900739527354, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1872224683, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1217865703, guid: ca32373b859a8ce4e909900739527354, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1268392907, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 924170472, guid: ca32373b859a8ce4e909900739527354, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -2108759526, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 357796530, guid: ca32373b859a8ce4e909900739527354, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -1968438308, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1215564362, guid: ca32373b859a8ce4e909900739527354, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -734437329, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 774974870, guid: ca32373b859a8ce4e909900739527354, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Up
    m_Hash: 370199250
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 610571425, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1222946469, guid: ca32373b859a8ce4e909900739527354, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -553011274, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -996392588, guid: ca32373b859a8ce4e909900739527354, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1726418857, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1627037419, guid: ca32373b859a8ce4e909900739527354, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1648943960, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -242772105, guid: ca32373b859a8ce4e909900739527354, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1404735163, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1458368805, guid: ca32373b859a8ce4e909900739527354, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1621501439, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1725899127, guid: ca32373b859a8ce4e909900739527354, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 789279520, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 59196964, guid: ca32373b859a8ce4e909900739527354, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -454885443, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1135608243, guid: ca32373b859a8ce4e909900739527354, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1140031490, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 65705919, guid: ca32373b859a8ce4e909900739527354, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1750944729, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 269855655, guid: ca32373b859a8ce4e909900739527354, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1426679827, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 374578027, guid: ca32373b859a8ce4e909900739527354, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -81890332, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1201139560, guid: ca32373b859a8ce4e909900739527354, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -975727443, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 132238916, guid: ca32373b859a8ce4e909900739527354, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1794329210, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2023490754, guid: ca32373b859a8ce4e909900739527354, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -1279499531, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 483091087, guid: ca32373b859a8ce4e909900739527354, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -223185779, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 845462270, guid: ca32373b859a8ce4e909900739527354, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1244711629, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2119146924, guid: ca32373b859a8ce4e909900739527354, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1590357303, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2144692413, guid: ca32373b859a8ce4e909900739527354, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1875139024, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1702127790, guid: ca32373b859a8ce4e909900739527354, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1010480601, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 310964450, guid: ca32373b859a8ce4e909900739527354, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1089168055, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -559563035, guid: ca32373b859a8ce4e909900739527354, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1420392368, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1408121248, guid: ca32373b859a8ce4e909900739527354, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -564041500, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -443600303, guid: ca32373b859a8ce4e909900739527354, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 1326738294, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1485385408, guid: ca32373b859a8ce4e909900739527354, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 9652819df19ac6a4a9c90dd22b1dba04
  m_ModificationHash: 638824991617991467
  m_Version: 1
