%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Down
    m_Hash: 1020083973
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -599759963, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -533592773, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -670266665, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1127184099, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1649191825, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1544359082, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1872224683, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 316587542, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1268392907, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1849531650, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -2108759526, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1714797630, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -1968438308, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -802793860, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -734437329, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1564441013, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Up
    m_Hash: 370199250
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 610571425, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 609178837, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -553011274, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -985392052, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1726418857, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2029444606, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1648943960, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -296664754, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1404735163, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1781215522, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1621501439, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1162667008, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 789279520, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 14500694, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -454885443, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -180960196, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1140031490, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -423521682, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1750944729, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1282226670, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1426679827, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2038915497, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -81890332, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1162172090, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -975727443, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -421780483, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1794329210, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1178249385, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -1279499531, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1030981436, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -223185779, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1990168419, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1244711629, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1485984846, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1590357303, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -690914255, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1875139024, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -249702933, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1010480601, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1533478997, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1089168055, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -848356282, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1420392368, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 323215442, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -564041500, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1316638639, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 1326738294, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -852883493, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 9652819df19ac6a4a9c90dd22b1dba04
  m_ModificationHash: 638824980762615699
  m_Version: 1
