%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Down
    m_Hash: 1020083973
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -599759963, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1033430384, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -670266665, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1855015954, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1649191825, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -633440103, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1872224683, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -596712823, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1268392907, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -123033404, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -2108759526, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1611487154, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -1968438308, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2051744509, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -734437329, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 119687420, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Up
    m_Hash: 370199250
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 610571425, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -660142246, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -553011274, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -37029844, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1726418857, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -37609060, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1648943960, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1888321107, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1404735163, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -601468116, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1621501439, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 908561676, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 789279520, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1544183209, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -454885443, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1850558004, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1140031490, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -912650151, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1750944729, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 702706145, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1426679827, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -224505947, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -81890332, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1538441573, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -975727443, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1543053070, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1794329210, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -128462575, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -1279499531, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1927958056, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -223185779, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1241095392, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1244711629, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -896467315, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1590357303, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -572458765, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1875139024, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1014604248, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1010480601, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -854953204, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1089168055, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1841371845, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1420392368, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 49207998, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -564041500, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -126635370, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 1326738294, guid: 47c86087dcea5c14d9ae2cd24b376c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1182866987, guid: 84138e316ff33174ab413c43d0625e2c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 9652819df19ac6a4a9c90dd22b1dba04
  m_ModificationHash: 638825052701687295
  m_Version: 1
